[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_transmit_bg_color = "#63c8d0"
  inactive_color_offset = 0.48
  title_transmit_fg_color = "#000000"
[keybindings]
  cycle_prev = None
  next_tab = <Primary>Tab
  cycle_next = None
  go_up = <Primary>Up
  close_window = <Primary><Shift>w
  new_terminator = <Primary><Shift>n
  go_prev = None
  new_window = <Primary>n
  prev_tab = <Primary><Shift>Tab
  go_down = <Primary>Down
  close_term = <Primary>w
  split_vert = <Primary><Shift>p
  go_right = <Primary>Right
  new_tab = <Primary>t
  go_left = <Primary>Left
  copy = <Primary>c
  paste = <Primary>v
  edit_window_title = <Alt>F2
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 1.08
    background_image = None
    cursor_color = "#00d7d7"
    foreground_color = "#8ed6df"
    font = Monospace 10
    background_color = "#1a1a1c"
    cursor_blink = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
